SQ_PROXY_DRIVER_MULTIPLE_PROP_FILES_MANAGED_BY_CLASSLOADER=true
CATALINA_OPTS=-Xmx64m -XX:MaxMetaspaceSize=64m -Dlog4j.configurationFile=classpath:log4j2-console.xml -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=4343 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n

